<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIET</title>
</head>
<body>
  <div id="nav" style="height:100px;">
    <div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWJN4vtVBU2cInVMLed_eEXGEHAcZUR0IL7A&s" height="75px">
    </div>
    <button><a href="https://www.kiet.edu/">Home</a></button>
    <button><a href="https://mserp.kiet.edu/iitmsv4eGq0RuNHb0G5WbhLmTKLmTO7YBcJ4RHuXxCNPvuIw=?enc=EGbCGWnlHNJ/WdgJnKH8DA==">ERP</a></button>
    <button><a href="https://www.kiet.edu/centre-of-excellence">COE</a></button>
    <button><a href="https://www.kiet.edu/aec-overview">ALUMINI</a></button>
    <button><a href="https://www.kiet.edu/KIET%20KRC%20Overview">LIBRARY</a></button>
    

  </div>
  
</body>
</html>