<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Parallax Website</span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti quam, sunt voluptate reprehenderit aspernatur ut ullam. Dicta sint aperiam commodi, autem deleniti dolore veniam qui nisi neque in error ducimus? Assumenda, tempore, fuga iste esse libero cumque veniam illum pariatur dolore perferendis doloremque non laudantium maiores sed eveniet ullam deleniti odit iure magni? Odio dicta sapiente alias cumque blanditiis, iure ratione minus enim quos. Vero hic esse, eum magni illo nesciunt sunt omnis quod voluptates laudantium animi id aut inventore ab ipsa consequatur dolorum? Cum nostrum nesciunt obcaecati repellendus provident mollitia, temporibus libero quaerat culpa voluptate, animi quo ex?</p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg">Explore Nature</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section two</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti quam, sunt voluptate reprehenderit aspernatur ut ullam. Dicta sint aperiam commodi, autem deleniti dolore veniam qui nisi neque in error ducimus? Assumenda, tempore, fuga iste esse libero cumque veniam illum pariatur dolore perferendis doloremque non laudantium maiores sed eveniet ullam deleniti odit iure magni? Odio dicta sapiente alias cumque blanditiis, iure ratione minus enim quos. Vero hic esse, eum magni illo nesciunt sunt omnis quod voluptates laudantium animi id aut inventore ab ipsa consequatur dolorum? Cum nostrum nesciunt obcaecati repellendus provident mollitia, temporibus libero quaerat culpa voluptate, animi quo ex?</p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg">Look,Deep into nature</span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section Three</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deleniti quam, sunt voluptate reprehenderit aspernatur ut ullam. Dicta sint aperiam commodi, autem deleniti dolore veniam qui nisi neque in error ducimus? Assumenda, tempore, fuga iste esse libero cumque veniam illum pariatur dolore perferendis doloremque non laudantium maiores sed eveniet ullam deleniti odit iure magni? Odio dicta sapiente alias cumque blanditiis, iure ratione minus enim quos. Vero hic esse, eum magni illo nesciunt sunt omnis quod voluptates laudantium animi id aut inventore ab ipsa consequatur dolorum? Cum nostrum nesciunt obcaecati repellendus provident mollitia, temporibus libero quaerat culpa voluptate, animi quo ex?</p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg">Parallax Website</span>
      </div>
    </section>
</body>
</html>